<view class="page">
  <!--index.wxml-->
  <text class="text-center" style='width:85%;padding:5px 7%;'>{{engTitle}}</text>
  <view class="learn-progress-bar">
    <view class="ctrl-btn"><image mode="widthFix" style='width:40px;height:40px;' src='/pages/images/prev.png' bindtap="goto" data-step="-1"></image></view>
    <view class="ctrl-btn" wx:if="{{playStatus == 1}}"><image mode="widthFix" style='width:40px;height:40px;' src='/pages/images/pause.png' bindtap="changePlayStatus"></image></view>
    <view class="ctrl-btn" wx:else><image mode="widthFix" style='width:40px;height:40px;' src='/pages/images/play.png' bindtap="changePlayStatus"></image></view>
    <view class="ctrl-btn"><image mode="widthFix" style='width:40px;height:40px;' src='/pages/images/next.png' bindtap="goto" data-step="1"></image></view>
  </view>
  <view class="jingting-panel">
    <view class='text-center' style='font-size:16px;color:#aaa;margin-bottom:8px;'><text>{{subArr.length}}句</text></view>
    <view class="sentence">
      <text style='margin-right:3px;'>{{currCount}}.</text>
      <block wx:for="{{wds}}" wx:key="index">
        <text bindtap="showWordExplain" data-wd="{{item}}">{{item}}</text>
      </block> 
    </view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">*点击单词查看详细解释*</view>
  </view>
  
</view>