<view class="page">
  <view class="page__bd">
    <view class="top-presenter">
      <view style="font-size:14px;height:20px;line-height:20px;">视频</view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <block wx:for="{{contentList}}" wx:key="{{index}}">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text video-title">
              <text bindtap="showVideoPage" data-vidx="{{index}}">Title : {{item.eng_title}}</text>
            </view>
            <view class="weui-media-box__title weui-media-box__title_in-text video-title">
              <text bindtap="showVideoPage" data-vidx="{{index}}">标题：{{item.cn_title}}</text>
            </view>
            <view class="weui-media-box__desc">
              <view bindtap="showVideoPage" data-vidx="{{index}}">日期：{{item.date}}</view>
            </view>
            <view class="weui-media-box__desc" style="margin-top:0.3em;">
              <text bindtap="showVideoPage" data-vidx="{{index}}">状态：未学习</text>
              <text bindtap="showVideoPage" data-vidx="{{index}}" style='margin-left:20px;'>3258人已学</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>